# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://neondb_owner:npg_TzibF4sV3hDe@ep-ancient-bonus-a4f3oecs-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_TzibF4sV3hDe@ep-ancient-bonus-a4f3oecs-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_TzibF4sV3hDe@ep-ancient-bonus-a4f3oecs.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-ancient-bonus-a4f3oecs-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_TzibF4sV3hDe
POSTGRES_DATABASE=neondb

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

POSTGRES_URL="postgres://postgres.pzppknqucrrliowqpcpl:1YP9bm5NyvzueyI2@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.pzppknqucrrliowqpcpl.supabase.co"
SUPABASE_JWT_SECRET="jKJ1+LDJyqGhsY+dtk6R/ogivdyCdmJqMOj3CXzyMLimD3QkWl92xenOYQFYDx/gmTVCgQgNJllampj9sPRBmQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cHBrbnF1Y3JybGlvd3FwY3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTYxMTEsImV4cCI6MjA3NjY5MjExMX0.5CvV4g8RPUqLqM4FOiTXze4AsCO7dpQeE1ggQDHUegU"
POSTGRES_PRISMA_URL="postgres://postgres.pzppknqucrrliowqpcpl:1YP9bm5NyvzueyI2@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="1YP9bm5NyvzueyI2"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://pzppknqucrrliowqpcpl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cHBrbnF1Y3JybGlvd3FwY3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTYxMTEsImV4cCI6MjA3NjY5MjExMX0.5CvV4g8RPUqLqM4FOiTXze4AsCO7dpQeE1ggQDHUegU"
NEXT_PUBLIC_SUPABASE_URL="https://pzppknqucrrliowqpcpl.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cHBrbnF1Y3JybGlvd3FwY3BsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTExNjExMSwiZXhwIjoyMDc2NjkyMTExfQ.6FsxtVDPaz1dZxmBy0LcO_WavZ7vA0d1c5GRfjxpyrY"
POSTGRES_URL_NON_POOLING="postgres://postgres.pzppknqucrrliowqpcpl:1YP9bm5NyvzueyI2@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
